{
  "name": "zalgolize",
  "description": "Uniform-clustered zalgolizer",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "clux/zalgolize"
  },
  "keywords": [],
  "man": "zalgolize.1",
  "main": "zalgo.js",
  "bin": "bin.js",
  "scripts": {
    "test": "nodeunit --reporter=verbose test/*.js",
    "precoverage": "jscoverage zalgo.js",
    "coverage": "ZALGO_COV=1 nodeunit --reporter=lcov test/*.js",
    "man": "marked-man manpage.md -o zalgolize.1"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "trials": "~0.1.2"
  },
  "devDependencies": {
    "jscoverage": "^0.5.9",
    "nodeunit": "^0.9.1",
    "subset": "^0.1.6"
  },
  "bugs": {
    "url": "http://github.com/clux/zalgolize/issues"
  },
  "license": "MIT"
}
